{
  "name": "cfapi",
  "scripts": {
    "dev": "wrangler dev app/index.ts",
    "deploy": "wrangler deploy --minify app/index.ts",
    "play": "wrangler dev app/index.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "wrangler d1 execute cfd1 --local --file=app/drizzle/migrations/0000_spooky_malcolm_colcord.sql",
    "db:studio": "wrangler d1 execute cfd1 --local --file=app/drizzle/migrations/0000_spooky_malcolm_colcord.sql"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "wrangler": "^3.109.2"
  }
}
